# ─────────────────────────────────────────────────────────────────────────────
# Copy to the repo root as `.env.production` on the droplet and fill every value.
#   cp deploy/env.production.sample .env.production && nano .env.production
# NEVER commit .env.production (it is gitignored). chmod 600 .env.production
#
# Generate the two app secrets (≥16 chars; use 48):
#   openssl rand -base64 48
# Generate a strong DB password:
#   openssl rand -base64 24
# ─────────────────────────────────────────────────────────────────────────────

# Pre-built images pulled from GHCR (built by GitHub Actions).
API_IMAGE=ghcr.io/vegovevo/lovalte-api:latest
WEB_IMAGE=ghcr.io/vegovevo/lovalte-web:latest

# Your domain + the email Let's Encrypt uses for cert notices
DOMAIN=lovalte.com
ACME_EMAIL=walid.tsouli.f@gmail.com

PORT=3001

# Postgres (container). POSTGRES_* configure the db; DATABASE_URL must match them.
POSTGRES_USER=lovalte
POSTGRES_PASSWORD=CHANGE_ME_strong_db_password
POSTGRES_DB=lovalte
DATABASE_URL=postgres://lovalte:CHANGE_ME_strong_db_password@postgres:5432/lovalte

# Redis (container, internal network)
REDIS_URL=redis://redis:6379

# App secrets — generate fresh, keep private
SESSION_SECRET=CHANGE_ME_openssl_rand_base64_48
QR_TOKEN_SECRET=CHANGE_ME_openssl_rand_base64_48

# Public URLs (must be https on your real domain)
APP_BASE_URL=https://lovalte.com
WALLET_WEB_SERVICE_URL=https://lovalte.com/wallet/

# Apple Wallet signing. Put the cert files under ./secrets/certs on the host;
# the api container sees them at /run/certs (read-only). Leave the passphrase
# EMPTY if the signer key is unencrypted.
APPLE_TEAM_ID=
APPLE_PASS_TYPE_ID=pass.com.yourcompany.loyalty
APPLE_SIGNER_CERT_PATH=/run/certs/signerCert.pem
APPLE_SIGNER_KEY_PATH=/run/certs/signerKey.pem
APPLE_WWDR_PATH=/run/certs/wwdr.pem
APPLE_SIGNER_KEY_PASSPHRASE=
